Sample_ID	Acentrella	Ameletus	Amphinemura	Baetis	Cinygmula	Constempellina	Demicryptochironomus	Diploperla	Drunella	Ectopria	Epeorus	Ephemerella	Eukiefferiella	Glossosomatidae	Gonomyia	Haploperla	Helichus	Hexatoma	Isonychia	Lepidostoma	Paraleptophlebia	Leuctra	Micropsectra	Neophylax	Neoplasta	Oligochaeta	Optioservus	Orthocladius	Ostrocerca	Parachaetocladius	Plauditus	Polypedilum	Rhyacophila	Simulium	Stilocladius	Taeniopteryx	Thienemanniella	Thienemannimyia	Zavrelimyia	Bezzia_Palpomyia	Leuctridae	Limnephilidae	Nemouridae	Parametriocnemus	Prosimulium	Wormaldia	Acroneuria	Capniidae	Chaetocladius	Chelifera	Cricotopus	Diamesa	Diplectrona	Pseudolimnophila	Pteronarcys	Tipula	Tvetenia	Cheumatopsyche	Chloroperlidae	Dolophilodes	Heleniella	Hydrobaenus	Krenosmittia	Lanthus	Philopotamidae	Polycentropus	Antocha	Chimarra	Corydalus	Dubiraphia	Gomphidae	Hemerodromia	Hydropsyche	Nigronia	Rheocricotopus	Rheotanytarsus	Cambarus	Macronychus	Neozavrelia	Prostoma	Tanytarsus	Atrichopogon	Limonia	Lymnaeidae	Allocapnia	Clinocera	Perlodidae	Dicranota	Cordulegaster	Corynoneura	Isoperla	Sympotthastia	Parakiefferiella	Diplocladius	Heptageniidae	Molophilus	Taenionema	Baetidae	Boyeria	Chrysops	Paracricotopus	Stempellinella	Stenonema	Cryptolabis	Ephemera	Eurylophella	Hydatophylax	Natarsia	Orconectes	Pseudorthocladius	Stylogomphus	Ferrissia	Paratanytarsus	Caenis	Ephemerellidae	Psephenus	Stenelmis	Orthocladiinae	Acricotopus	Empididae	Hydroptila	Oulimnius	Peltoperla	Stactobiella	Yugus	Enallagma	Endochironomus	Paraphaenocladius	Physella	Pisidiidae	Cultus	Malirekus	Sweltsa	Argia	Dasyhelea	Larsia	Odontomyia	Tipulidae	Chironomus	Paramerina	Callibaetis	Agabus	Limnophyes	Dicrotendipes	Hydropsychidae	Ochrotrichia	Lebertia	Microcylloepus	Oecetis	Ceratopogonidae	Perlidae	Remenus	Prostoia	Caloparyphus	Myxosargus	Nilotanypus	Ablabesmyia	Tabanidae	Eccoptura	Nanocladius	Agapetus	Dolichopodidae	Forcipomyia	Baetisca	Microtendipes	Stenacron	Cladotanytarsus	Protoplasa	Sublettea	Nematoda	Stenochironomus	Dixa	Metriocnemus	Psilometriocnemus	Clioperla	Neostempellina	Mesocricotopus	Paralauterborniella	Paratendipes	Tropisternus	Cardiocladius	Parachironomus	Phaenopsectra	Psectrocladius	Cryptochironomus	Gyraulus	Peltoperlidae	Pycnopsyche	Hybomitra	Lipsothrix	Cambaridae	Zealeuctra	Paracladopelma	Alloperla	Krenopelopia	Potthastia	Tallaperla	Brillia	Pseudosmittia	Centroptilum	Smittia	Glossosoma	Limnophila	Hydrobius	Fossaria	Lispoides	Corbicula	Elmidae	Hydroptilidae	Synorthocladius	Taeniopterygidae	Sialis	Psychomyia	Paracapnia	Perlesta	Hydrolimax	Goera	Polycentropodidae	Ochthebius	Anchytarsus	Erioptera	Soyedina	Helisoma	Procloeon	Stegopterna	Sperchon	Calopteryx	Pericoma_Telmatoscopus	Hygrobates	Neureclipsis	Heterocloeon	Platysmittia	Cricotopus_Orthocladius	Ancyronyx	Probezzia	Chaoborus	Ceratopsyche	Tanytarsini	Atherix	Lype	Turbellaria	Paratrichocladius	Hansonoperla	Corynoptera	Diphetor	Hydrophilidae	Stygobromus	Leucrocuta	Cirrula	Pentaneura	Caecidotea	Tribelos	Blepharicera	Dytiscidae	Sphaerium	Tanypodinae	Ceratopogon	Rheosmittia	Stempellina	Rhagovelia	Helocombus	Chironomidae	Procladius	Trichoclinocera	Saetheria	Promoresia	Heptagenia
90604	4	6	32	8	6	1	2	1	1	2	1	13	1	1	1	1	1	1	2	1	7	9	2	5	3	5	2	1	1	3	2	1	3	11	1	1	1	2	1																																																																																																																																																																																																																																				
90605		8	1								1	7																					1						1	2	6	1	4	1	1	2																																																																																																																																																																																																																													
90606	15		85	6					1			23											1	1				1					2			1					3						1	2	8	1	1	2	6	2	2	1	3																																																																																																																																																																																																																		
90607		1	33	1					2	1		1	2			1	2							2		1		1													5			6			2		2	1			6					1	3	2	2	1	1	2	2	1																																																																																																																																																																																																									
90608																											41	7								26		1										11			2							38									5	1	2	1	1	2	15	1	1	1																																																																																																																																																																																															
90609	2		7	3									2									1	1			1	7	61				14		3		26		1						5							19	5					3	7									2					4	4	2	1	4	1	1	5	1	7																																																																																																																																																																																										
90610		1		1									2													1	9	17	1				1	10		1								9							1	9				1	3	29									3	1				5	10	1		1					7	1	1	1																																																																																																																																																																																							
90611		1		1																								1					7	1		54	2			6	3			3		1		32					39				18	3															7								2				16	1	2																																																																																																																																																																																				
90612				2																		49	2									1	4	20										8			6			9	1		18				13									1						1	17			8	1		1		6							3																																																																																																																																																																																			
90614			56	3				2															11					6	1			4	3			1	1			2	26			6							1	1	9				31							1									4			1											2	3	1	1	5	8																																																																																																																																																																															
90615			5									1											2					27				2		2			1	1														1						2																																	1		3																																																																																																																																																																														
90616		23										25									9			7		4	3			2			2			1					3	1	30	2	6			5								1	1											1													1						15				1			1	7	1	5																																																																																																																																																																										
90617			10	4				1		1		6	1								1			5			1	1						6		1		4			6			1					3	1			2											1		1											1				4						1											1	1	1	1	1	1																																																																																																																																																																				
90618		5										13	1					1			6	2		12		2						2	2					7	1				10	8	2			10						2		2			3							1					7			2	2						5						7	1	2	1					1								3	1	1	13	2	1	1	1	3																																																																																																																																																												
90619										4																5	21	133							1	13												11			5																				3																			1																						2	1																																																																																																																																																										
90620	3		4									8	2			1					2					9	1	71			1	1			2		3	3	1												8	2				1	2																		1						6									1																		1						2	3	1	1																																																																																																																																																						
90621		1																					1			5	4	5					1	4										2												1						1																																1					1																1			1																																																																																																																																																					
90623			61	39							2		13													5		13					1			1	1	4						4					1	2	9	4					20																				1				3						1				5																												1	4	3	1	1																																																																																																																																																
90624	4		67	15									6									60				1		13						5		69	1				1			1			1			8	1	39	9				12			1						3						2				6					1						4																																					4	1																																																																																																																																														
90625																							13			3								42		2		8	2	3				31				29			1					3		6										23			2		13					1			7													1																						1										1	2	2	3	1																																																																																																																																									
90626			6	1				1				2	1													1		10									5	2	1		1		59	5	1						2	4	1			1	66	1													1		1														16			1	6								1																																1	1	1																																																																																																																																						
90627																										6	1	7					2	1		10	8	6			1			1				22					15			3	14	5								1		3					6				1								6		3			3																		1			1		1																				2																																																																																																																																						
90628																							88					1						7																																						3									1																																																3					13	40	42	1	1																																																																																																																																	
90629																							31			1	1																																													4																										2																							3								6					18	2	125	2		1	4																																																																																																																															
90630																							85			2								69																	2																					3														1				1																																												5	3	24				2	3																																																																																																																														
90631																							136					1						13																																						3														1																																											7					5	1	30	1					1	1																																																																																																																												
90632																										1	30	6						13		13		1										8			9							36										32		2	1	2	19			2																											1																			3																						1	19	1																																																																																																																									
90633																											39					1		1			1	5		1				2							16					1		6								1		4	2			2	2	5	3	1					9																																				4				18														1								1	3	3		1	2	8																																																																																																																						
90634		4	11	32		1			1	1	2	23				1					2	15		2		7	3					1	1	15				1										1		2				2		1	1																				1				1																					3															1					1						1																						2	1	2																																																																																																																			
90635																										2	10	75	8					24		9				1			7	1													1	20										9	1	3		4	5			3					1		1			3							1				1																2				1				3														1										2				1																																																																																																																						
90636																										2	4	1		1				1		6							2	5				2					1			1		5												1		1		1											7									1																																		1	1																								8																																																																																																																		
90637																							1			4								20				3		3				2												1		16										31				3	48	2	1						2																																																																																																																																																																																										
90638			2										7										25			1		3						123			1	3						22					1	5	1						1											1				2	1								1																																																																																																																																																																																										
90639			1										2										8			1		16						57				3		2				74						3	1	2					2	1										8					8	2							7			1																																																		1																																																																																																																																					
90640													1														2							16		6								2				54			13	1	2			3		9										14				6	4	1						11														1																																			1																									1	1																																																																																																																
90641																	1								1									10				1		1				2									4					26										45			1	2	36							1									1										1																														1																																																																																																																																										
90642			6										15										42					18						79			5							2					3		21	2					2	1														2																																																																							1													1																																																																																																															
90643								1					9														1	31						15			6							3								4					2	1							1			4				4	3								1					1																																																																			1																																																																																																																		
90644																											4	13								15												150			1					3		10													1									3																																																																																																																																																																																											
90645																	1										25							1						1													1					32													2	7	3	1	1							1	2																																						6														2																						1	1																																																																																																													
90646	1		2									1	9								1					1	2	68			1	1		6		6	1						1								5						1	2												1		8			2						4												8																								2				1			1																											1																																																																																																																				
90647			49										4										5		3		1	12						65				6		4				3					1	3							21	2														3	13													1																																		1															1																								1	1																																																																																																											
90648	3	2	33	7	5				31		7	36						1		1	1		1			1	20	3				6	2					2			6			1						1			4					1	1	2	4																									1	2				3				1											3											1					3													1																										1	1	1																																																																																																								
90649	18		22		1				53			4	2					1				5					2					7	3							1				2			3			1			17		4	1	5	3		24											2		1			2																										2	3													8						2																																										1																																																																																																							
90650	3	1	27	4					5	3	21	19					1				12	1	1			2	4								1						15			4			2			1			18		4		1									5								1		1	2				2		1				2															4	3	2												1																			1																														2	1																																																																																																					
90651							1		1				2													21	34	40				28						3						1							6						1	15									2				1	4	4		1	6					8																									1									3																																																		1		4	2	10																																																																																																		
90652	2	1	9	1	5				82	11	10	3								3				1		1						1	3								6									1			10		3		1			7																	1				2														1							6	4		1											3						15																														1									2				3																																																																																																						
90653			91										9													11	4	10										1		3											28	1				1	1	6										1				2	3	1																																															2								1																																									1																																																																																																	
90654			23	8									3										1			1	86					1		9		1								3							4						23	6														1	12			1																																								16																																																							1																																																																																																
90655		1	57	6																			3					35				8				1		2						5						5	19	1				2	16	1										2					1		1	10											1				22																																																1																																																																																																																																
90657			10										10														57	29				5		8			5	2						1							12						6	20										1	3	2		7	7			5					6																					1															1				1																												1																																																																																																																						
90658	1		23					1		2			3													4		4				3	5					3		1				5						26	16		2	17	1	2	56															3	1			7	1				3					2																																																	3																																					4	1																																																																																														
90659			15										21										26		1		2	8						10			1			1							1			1	4						4	5										2				2																																																1																																																																																																																																																			
90660	5		90									1	7										2	1			6	27			4	1		2			1	1						8							9	14				2	1													1		7	2		2	1											2				1																										1																																			1																																																																																																																			
90661		19	16	3	2				4	2	7	32	1					1				37	1			4	3		2			8		2				5		1				15						1			1																								1				1						3															14																				1			1								1																			9																						2																																																																																													
90662	9	2	22	2	13			1	8	6		8	1			1	3	2			16	14		2		1	1				3		2	1				1		1	19							1			17		1			1															1																2				1				1																						2																																			1									1														1	31																																																																																											
90663	15		20	4					1		1	6	1			4	1	3				11		4		1	3	4			1	20	1	5			1	9						10		1				1	11		3	4								1									1	1		1		1					13						1												1			16		4	3	3		2								1	1					1																																																							1	1	1																																																																																								
90664	10		5									9														8	11	11			58	20						1		1	1			1							5						1										1	1			2	1		1						1	35																					7			1									3		1																												1																				1			2																																																																																																				
90666		9								5																	3			3			1			31		2		1				2			2	85					27			1	1	3		2				2		4					1		1																	1					2								4			1										1						4													1																																																																																																																																				
90667																							61			1		11						13																	20																					3														1				1																																							7					14	6	58				2		1																																						1																																																																																							
90668	34		8		1				4					1		1				1													2					1														1			1		1	2														1				1	1																		1			1																								6																																																																																																																																																	
90669				1									1												2	1	20	5				8		20				4		1				2							21							19									1		2				42	1		3					31		2																																					1	3																		1					1						1										1																					1	1	2	1																																																																																			
90670			16	1									32									1				10	53	13				1		4		1								1							26	1					16	3		1												13	1			3											1																											1		1																																																																																																																																																							
90672	1		8										1									1			2		42	11				16		5		2															7	1					1	8										1			1	17	4	3		1	3				3					1																																																																																																			1	1	1																																																																																
90673	1		66	5									3									27				4		5				2	1	1				1		1										3		2	12				5	2								1						9	6			34	3				2						1																																					2																																																															1																																																																																
90674	8		54	12								1	4				1					16	1			2		2				2	2	1							2			1								1	24				2								1	1						2	6			2																																																	2																																																																																																																																														
90675	3	1	20	4							33	7	4							1	4	5		2		2		5				21	5	1			2				4			2						3	2	13	6		7		1			16																					3						6			1												3																			1	1			9																																																															2																																																																															
90676	22		15		4				4		3	1	3												2	2	4	5			9	1																		4		2			1		2														1	2				1	1														1																															9																																																						1													1																																																																														
90677	34		64	8					2	3	4	9	1							1	1	3				1	1							4							4									23	1		6				5			6						2						1	2			3			2							1																																				7																																																																				1																																																																													
90678	14		88		1				2		1		2									3		1	1	1	2	16					4							1				2			1		1	3	1		2		1		2	10		18	1					2						1	1			1	3		1		3							1														4																				2																																														2																																																																																																			
90679				6								1	6													12	10	58				4												3							76	2					10	1													1	2	4			1					2																																																																																			1																																																																																																							
90680		1	6		3				8	2	1	1			2		1	3			6	1	4									2									17						1						4		1					1						5							1								4																					10																				1											2		1																														1	3										3													1																																																																														
90681	12	1	36	6					10	1	1		6									2		1				15				1	1		1					2	1									5	1	12	11		2		2		7	17			1			1	3					1	2								1					4	2	1	1		1											15																				6	2															1												1																																					2				1																																																																												
90682		1	5																	1						73						1	1																																																																																																																																																																																																																																										
90683			33										1									3			1	5	5	76												5										1	11	2	13			1	9	4															22	2			1		1		1		1			1																																																	1																																																																																																																																				
90684	2		66										10												4	8		19				1	1				1				7			3						10	3	5	5				23	1		8							1					1	2	1		3										1					3															3																7																																																																						1																																																																											
90686	1		55										8			11	1					4				6	1	33				5	1				1	6		1				1							1	2	7	1			11	5		2	1					1							17	1							2																																			9						1													1															1																													1														1																																																																										
90687	20		32	17					1		2	8	7									2		1		8	1	4					1	6			2	1						1						16	1		10		7	1	18	1		14												1	4			6			1								1															1																															1																		1																																				1							1																																																																									
90688	3	4	60	16	2				41		7	33	1				1				1	1		3		5	3					1	1				1	1		1											1						3																				1										2				2																															1			1																									1		1																																											1																																																																								
90690																	1										7	1					5			25	1							1				108					29					5		4						1							3	1							1				6																																					1																																																																																																																																																	
90691	28	5	1	8	1	2			7		11	12	7			2	1				4	11				2		19							3			1			2						1	1				37	2		4		2		1						1	1															7					1	4			1																																4			2																										1											1																																		1	1																																																																						
90692		12	21		34				1	1	10	16	6					1			2		39			1		4		3		1	4		1		1			2	8		3				1	1				4	4		9																																3								1		2																												2								1																																1																																																																																																						
90693										1								3				5	7			2				4			1					1		2	8			9		1				5			40	3				34		6			2			1						1	13								1	2						2																												9						2										2	2												19						12																																																																																																																				
90694	5		30	2					4		1		3			4						9				2		3					2		1									1			1					29	15		2		5			14													1								1					1					2																									1									2																																																																								1																																																																						
90695		4	12	1	13				2				23					1				3	12	1									9								3			8			2					1	31		1	1	6		5	1													1								5						33	3		2		1																																								8	3																	1	2																																															1																																																																					
90696		2	6	3	2						20	1	6											2		4		3							2														3		1	90					3																		1						1						2																																																																																																																																																																																				
90697																						2				4	13	3										3		1				2			1			2	88		5					10									1						38	3							1		1																														1			7																			6										7																																																						1																																																																				
90698													1												1	3	6	11								6	4				1			4				48	1		4					1	4	6													1					2				1					90					1																										2																																																																																				1	1																																																																		
90699													8														16	85	4					4		4							1	21							9	22					10	7															1			1																																								1																													2																				3																																					1																																																																	
90700			56									1	1											1			4	59	7			1		1			1	1					4	22						2	3	7	2	1			19																4			1			1		1																																																																																																																																																																																										
90701	53		12		18				2		3		1			1												5			4			1		68		1									1					19	2		2		1	1																							1										1																															2																																							1																																																																																																										
90702										3			1										1		2	10	3						3	5			1			1				5						7			46	2			1	14		1											1	3	31	1		2			3																																					9				1		9													2			1							28																																																									3																																																																	
90703	5		46							3			7									6				10		47					1	1		3	5				1		4	3						8		15	3				8	1		7													1													5																														1						9																																																																																																																																																	
90704			54							1			1											1			1	5	11				6			8	1				2		81	5								4	4			1	10														1		1																																																	2																																																																																																																																																	
90705													2					1				1				1	9	4								2	5			2				8			1	28			2		11				20	10	1	2													54								3						15	1																												6																													10																																																										1																																																																
90706													2									6				2	11	3									1		1	1				1			11				5		21	2			1	1					1									3	63	2			1				2							4																												44					1		1												1										5																								1																										1						1																																																																		
90707			21										20			3	1					3				1		18				1					7	2						13			1			5	1	3	6	1			73																9				2										1																													7																													1																																																																																																																										
90708													5				1										68	9						3		15	1	1										24			14		1				2	34															2			1																																						1		3																													5																				8																																					1		1																																																															
90709	2		30	13									36													3	25	8				1	1			10	1							6						1	8	12					30	8		1																1											1																													1																																																																																									1																																																														
90710	2		19	3									20									2				1	1	64				1	2			3							5	1						5	15	38	5				10	1																												2																																																																																																																																																																																					
90711																					2	5			1	1	36						6					9									6			3		1	26					22								1					4	2	12				1					6											1						2				3								1									1		35													4										7												1																																													1																																																																	
90712																				1						8								5				22						3						3							3	113										4					8		1	15							1				1				3								3																						1		1																																																																																			4																																																													
90713	3		5	18									5						4							6	70	14				6	1	3				2													20							3									6	2	1			2	2			2					1												1										4			1																							1																																						1		5																1																						5	1	2	2																																																									
90714		1											1														1						1	4		43	1			1				2				92					28				4																7								1				3																														1								1																						8																																																																																																																										
90715				4									3									14			1	4						1	1	22										1						3		2	21				1	1		1												2	49			3	2				4							2																																																									20																																														1				1							1																																																																	
90716	18		21	3									8									43				2		11								21		2			6									10		31	4				2			2												1	3		1	3			4								1																																		1			1																																																															1																																																																																
90717		2	36	1								1	2										13			3		2	17				5	1		17				5	13		6	12						1		5	15			1	22																5			1																																															1																																																				1																																				1																																																								
90718																										25																																																																																																2																							1																																																																																																																										
90719			2	12	1						6	1	1								3	1	1	1		8		1				3		2	1			1			9			1						1		4	1							16					1											1																			2							4																							3								1																	1											1																																																																																																										
90721										1			1				1	1			1					2	3	4				1	2		1	65		4		3				9				46	1				8			2		14													2		1														3							1	1			1								1									1							17																1																																																																										1																																																							
90722		1	11		35							1									1			3	1	2	2		19	4			1							1			1	37				11		3			3		2	1	1	3								1																									3						50																									2																																																																																																																																																	
90723	28	1	14		18				3	1	35	5	3		1									1		1		1					1			56			1								1	1	1	5		1	4		4		2			1													1																		1																															6																					1																			1																																																																																																									
90724		3	6		20				1		1	2									1			5		1	3		15				2			1		1		2			5	9												1	3	4						2																							1				1						107																									3																																																																																																																																																	
90725		2															1													1			5			13								1				10	1				4		1			4								1								1							1				16																																					1																							1																																																																																																																										
90726																	1					4				3				2			1											8			1						27		1	1		35			1										2	1					1				2																		1																																														9																																																															3																																																											
90727	32		50		2				4				1				1					6				2			1			1	3			24								1						2	8	3			5		2	2		17	1										3										1						1																							1																																																1																													5																																																																																
90728		1	1		88				4																			2	12	1			2								3			11				42		2		3	1				2	3																							3						3	4		1		1					9																		1																																																																																																																																																								
90730																	1									1	7						1					10	1	1	1			14			5					1	30		7			11						1									1	3			3																																																																										4																																																																																																																				
90731																						1			1		71	6						2																	68							16														3	10			5					3																																			3					3																								7																																								1																																																																																		
90732		5	4		4						7	2	5								7	1		4		11	1	2	2						2								1	1	1				2	2			5			2	1			3							1						1														11					3			9		1										1																		6																																																																																																																																														
90733																			1				3			10	21	49				1		2		5	6							1				1			18						2	24									16	1			1	1	5			2				1										15					2																			1							5																								1		1																		2				1																													1																																																																					
90734													15													3	45	9				2		13		17	2							10						1	17	5					33	4																																																										18					3	1																																																																																											2																																																						
90735		1	15										4					2						4	1		4	44	3														3	28			4				1		3				38	1	3														15						2		3					1	4	4		1	8																																																						1																																																									1												1																																																					
90736	3			1									4													40		30				1				1								2							38						2										2									4																	1																												3	3																							2																									3																																					16								1																																																				
90737													36						2							1	18	62								5								11							10	11				1	9	3									4	1					3		2	2					2																																4	1								1																																											4																															1											6																																																												
90738										8							5		4			18				2	7			2		4						4			3						3			1			15	1	1	1		16		2				14									13	3			2				1																					1	40		1											11				1		12																							1						2																																																																	1																																																			
90739	9	1	6						7		2	1	3				1									1	2	1								2		1			1			1			2		1			1	4	1			1			3																										1																3	1													9						1																														1																																																																																																																			
90740		19								2	7	8	2										3	4		1	2		14	3				1		2			1				7	5			2						5	1				5													2		1	2																					8		4						4		1											4						2																													1																																																														4																																																						
90741										18								3			1	10				8				6								3			4									2			9		2			3													6		7				6											1							21							1	5		7											17						13																													9																																																			1															2																																																		
90742													6						3							1	39	38						2		38	1	1				1		1				3			21						1	12									4				1		6																	1					1																		1	1							9	1																						1					2																																																										3											1																																																	
90743		21								2	10	19	8				1	1			8	4	6	13		6			4	4			4						2	2	15		2	5	8		1	2			1		15	2	1		2	4	1												1					1	1				2						5					1			3												1															4	1																																										4																																																			2																																																			
90744		7						1			2	23	3								1			15			1	3	23				6		3			2					15	4			1	3					2			2	2	1								1					1																6	2							10		2																				1																		1																							1																	1													2																																																																															
90745	2	1		5																						5	62	3				11						1													2							23									1					3	13			19				1	1														3								1										1			1																													4				9																11		2		12																											3																																																																							
90746	9			12									2						2							76	2	16				1	1	1		1	1							15							34						8	2									4						2			1					1																																	1			2																												4																									2																																																																																																	
90747																										36	4	84				1		2				2						7						1	9						13	4									7						5			9					3					1				1			3										1										1																										1					1																					2																																	1												1																																																									
90748	7	2	14	9	6				24	5	6	12	6								4	14		2		4												4			4			2						1			3		2	1																2									2																					2			1											4						25																												1	1										1				1																																																						1																																																
90749		7								1		4	2											55				3	29					1	1	1	1				1		2		11			1					2				1																									1					1					54			3										1	2					1				6	1						6																																																																																																		1																																															
90750																										3	12							8			1	3						23									6			1		11										7														2	3	2															6																						2							1							1										1													1																																																																																																													
90751			9										5										2			1	2							158				1		1				3					1								9											3				1																																															2	1																																																					1																																																																																														
90752																										7	53	7				1		1		63	5	2						1													7	23										3				1	12	1																1																										6																													5																																																																				1																																																						
90753																			2							1	103					1						1		1																		12						1									42																																											32					1																								2			1																																																																																																																							
90754	3		7	16					7	2	7	1	3								6			3		5												2			7								2	1			3	1	1		1		1	2											1										1						1								1							10														1		1				4	3												1			1																							3																																																																																																										
90755	7		3	3				1				4	4													2	3	58				4	1			18								5						1	28	3	6				20	12															5								8												1													2																																																										1																																																																																																							
90756				1						4			1									4			2	1	6					1	2	2							2			1						14			18		4		4	1		5											1		5	1		8	1				3																						2																			1																							17																				1																																					2										1																																																							
90757			9																								26						1	4		9	2	1					1	18													77	35										2		1			7			1																																								2																																					4																																																																																																																		
90758	19		41	11								4										5		1		5		2						3						1				1						4			2	2	1	2	4			3																1																																														1																																																																																	1																																																																
90759			16	10				2				1	3											12			1	1					5								4			4						3	1	3	9		1	1	6																4																1			1											1												1								1																														9																																																	1									7									1																																															
90760										13							1					1				5	3						1					2		4				16						4			23	16		2		1		2				1	1			4			1	3				1					3	1																								1																	1																						2																											1																																																																																															
90761		1								2																				1			3	3			1							3			3	157	1				15		1	2				4																																																																																																																																																																	2	1																																													
90762	14		49																			7		1		1		5			2			2										4					4	4	2	6	3	2	3		8																								1								1		1																															2																												1																				1																	1							1	1																																																																								
90763		4	23	1								1	1											3		2		5	1				2	1						1				1					1			4	9		3		4		1																												1		1	1		33														1	1																																																																																																																																																																
90764		1		2						1																	4	3						4		11	1			1			4	5			1	112					34		2		7			1							1				2		1				1																											1																																																																																																																																																																			
90765				2															4						1	10	83					2						8						1						1							2	28						2								16	12	1		4	1				12																						1										2			2	1																																																4																																																																																																						
90766																			2								48	3										2						1							3		3														2					5	4			11																			1																										88								1																		1		10																					1																																					8		2														3	1																																											
90767																										5	10	105						1				4						29					2		6						10	12									2						6								1																1																4																																																				2																																																																																																						
90768										6																	4						1			4	1							1				148			1		21			3		1										1					1														1																			2																2	1																																																	1																																																																																															
90769										21							1									3	27														5			1						11		1	80				1	11		11											1		10				4					1																																								9													1																1																																																																																																																				
90770	13	2	15	1	1				1	4	1	12									1			1	1	3	9							5	1		1				9									5			4				4			8																	1																																													2																																																																																																																																																	
90771		20	40		1							13	2											5			2		35				7	2			1						21	10					1			1	6				24	1									1	1																			3																	1																								1																																															1																																																																																												
90772		1	12	2	1				1		1	4	1											3														2		1	2			1												1																																					1																																																																																																																				1																																																										
90773		2			2			2		1	3	5	3								2			33		3	2	1	26														27							8																																					4										35																									2																																																					3																																																																																												
90774	2	1	13	10	1				3	1	2	13	3								3			2		1	1			1				3				3			6			2																																										1																															1					1																							1																1																																																																																																										
90775																										1	42	37				3		2		2	7	1						1				3	1		63					1	10	11									2						7			1														1																1																																																											3																																																																																																						
90776													2														25	3						2		45		1					5	19												1	57	20									2	4					5	1				1																																						7																																																																																																																																																							
90777	8	1	7	1	4				76	6	7	7										1	2	3				1													7									2		1	15		3					3						1	1									1	2																									7	2		3	1										1						16																																							2				4																																					1																		3																																															
90778			16										31										32					61						8										2							5	1					4	11										8				16				2										2							1																																																																																																																																																																														
90779	23	2	42	1	8		1		6	2	12	23								2			1	4		2	4					1	5	8							17			2						2	4		2				1																				1				1						2											2						1																										1								1												2		4																								10																																																																																											
90780			10										10										3				6	23						5		2	1														19	1					2	4										7		1		4	1		1	1					1												11																						1		1				2			3																			1									1												1																																																																																																							
90781		4	30	11							2	10	1								3	5				1	2	1			1			10	3				1		8								2							1			1																															2																																																														1																						1																																																																																													
90782	1		3							1		3	3													11		37			5				3		1	2						1								2																													2																	1				2												2																													1																																																																																																																												
90783			39	4									4										8			2		8				1	9			10				2	21			10						2	1	5	15			1	17														1		10			1					2							1							3		3																																																2								18																																																																																																																		
90784			24		11				3		1	1												6			5						3								1			22			1			2			1	1		1	3	2			1																				2									1	3				24		51					1																				4			1																				1					1			22																																																																																																																		
90785			47	21									14									2	4					42										5						13							12	9					26																								1									1	1																																																					1																1																																																																																																											
90786		3	24	11						1		4												52		4	6	4	12				2				1				5		8	6								2	21		2	1	11	2													1	1							2													6																												5																																																																																		2																		1																																															
90787		5	4										5									2		8		2	2	46												2				17			2				1	1	4				61	3	1														19						1								2	2			5																																																														3																																																										1			1																																																					
90788													4															2						17									1									4						3										3																																																																																					1																																																																																																																		
90789																										14																																																																																																2																																																																																																																																																	
90790		3																									3	1		1			1			20				1				7				3					3		1	3		5															1												22		2																																			6																																																																																																																																																	
90791													1					2								2	5	12									5	1						2			3	31			1		3			1	32	13	1							1						1	44	1		1											19	1																												3																													13																																																									1																																																																	
90792			19	1									24			1		1				2	1			2	1	43				1						3						11			2			5	1	16	1				41	1			2					1	1						8															1																												8																																																																							1							1																																																																									
90793													9												2	1	37	18				1				6		1										34			22						1	46														6	6			4																																								1																																																	3					1																																		1																																																															
90795													1						7								50	32					1	1		37												3			13						2	4									1	1					7											1						1					2																			3							30																								1				2																																																																																																																						
90796		6																						1		6	1			3			6			25		1		1				1									3		1	2		9		1						1					1										3				46									1								1				3	2															6	1																											1														1																																																																																																							
90797			68							1			1											1			1	3					3	1		2							52	1							1	3	15				5	2									2						2	1					1																																											9																															24																																																																								1																																										
90798	12		1	22							1		5													67		24				1		2			1			1				11							27						8	2									1				1	2				1																																														4																							4																																																																	1																1																																									
90799													1													5	1	11								25	5	12	2	1	2			5				30	1		5		4			1	19	29								2		6	1				11														4			4																							1			1																1	2																																																																																														1																																								
90800	20		33	8				1				3	3							2				1		1	1	5					1			9	2				1			1						6	1	4	4		2	1	5			1													2								1						1																													1						1																					1								1																																												1																																	1																																							
90801				1																		15				7							3	13						2				1			1			6		1	55				5	1														3	35			6	1				3	2																																									3																						1																																																																																																																										
90802				1																						1	12			1		1	3					8			4			14			3			3	4		18		8			11			2										1	1		1			3													1																											1					3																													4					1													1																																	1																																																																	
90803																											66							1																	76							21											1			1	14			1			1		1							1													2															7					2																																												3				1																																																												1																																						
90804										3								2				4	4	1		2				3			1					2			12			7		1	3			6			48	5	6				9	1	2					3							42				2		1		2	2						3	1													3														2						5	1																												10																																																																				1																																																
90805																				1			1		1	11	4	2						5				14			1			6						7	2	1	4			1	2	89										1			1		10		1	16					2								1	1																															2							1					1												2													1																											1																																																																																		
90806				4															1							4	88					1	1	1				3																		1	1	32						1			1					4	43	2		2					2														1														1							3					1																																												1																																																													1																																									
90807																							1		1	1	49				1							2													2							3									6					1	1		1	3																	1																1												111																												9																3																																										3																																																												
90808													26						1				1			1	28	69						1		4		1						7							6	10					8	5									11				1		3			1																																					4	1							2																																																														1																								7																							1																																					
90809																	1						1		2		1							16																		1	6					33							1			28				2	16	2						2																																					1																																																																																																																																																						
90810													1														1							14		3	4							1				66			3		1			2		7										5					1	2																																															1								1																4																																																											2																																																															
90811	6		53	10									4									24				1		5				7	2	1						1	7									2		5	30			1	3	3			1					1						3	11			12	3				3					1																																																																																																																																																																																					
90812	37		37	1	10				3		1	2				1	1				1							7			19		5	1			1	1			10						1			1			4		4	1	3	3	1							1						2	2				2																		5																						1					12								1																															2																																					1																																																																					
90813	36		12	1	2				1			1										1					2	1			1		1			114		4													2	6	4		2		2				1													1																								1																								3																																																																	1																																																																																
90814	40		50	1									6									3	2			4	1	14					2	3		4		1			17									1		19	11				4			1												1	5			4			1											1																																	1																																									1																																																																			2																																				
90815	23	3	10	1					4		10	21	6		2			1		1				1		1		16		1			1		1		1	1			14									4		38			8	1			3	4						1										1	2				4						2															3																				1	4		4																																																																																																											1																																			
90816		1	34		3	1			24	3	3	12	2				2			1		7	5							2		5	8							1	4			2			1			2			9		10				6	9													1	1		1					2					2	1															3														1						1			1										1																	1																				1																																															1																																																
90817			59							1			12												2	10		30					1			1					6			1						8		7	7				23			9											1		5	2																	1															1																13																																																																																																																																																	
90818													8										1			1	63	9				1		12		14		1		1			1	6							24	5					23	5						1																																																				17					4																																																	2																																																					1																																												
90819	26	2	90	7					2		1	10										11		1		1								1				1												8	2		8				7	1		6						2										1	1												1																																	6																												1		2																																			1																																																																																
90820			11										5										11			1								37				1	1					55						3	3					1	16	10														1	5	4	11						10					1																																																											13																																																																																																																										
90821	1	2	65	20				2			1	25	1			3					5	31		1			1			1		2		2										2						2			2			3				1						2											1				2						3		1		2				1							1	2														1								2							1																				5				1																																															1					1																																																											
90822			11										22										5			1	4							8			3	1		1				45						3	25		1			1	17	5													2	1	7			5					2					1				1																															2																								18																																																															1																									7																																		
90823	3		43	2								7	1									5	1				2					1						1						48												2																																1			20																										1																												1							1																																																															1																		54	1																																	
90824	1		33									4					2					5									1		1	1				1						33						1						5	4	6		1												3	1	2			1				1							1			27																										2																																																																																											1							1																		59		2																																
90825			13	58						1	3	20						5			3	19		4		3	5	1				5			1			6			8			2		1			1				5				2	2													4		2	1																1	2				1			5	2				1														2					1	1																													1				2			3															2																																																																																													
90826		10	129					5				4				2					11	3	4	1		2												6						1								1		1			2																	1		1	2														2												6			1												3																																																																																																																			1			1																															
90827		4	111	17				1				13												3			2				3													5													7	17															4				1																																																																											2																																																																																	6				3	1																													
90828		1	112	22								1											2	1			4				2		1					4						6												1	9	5										12						1		1															2												3								1																																										1																																																	2						2				1																					3																																		
90829			29	1									44													2					1		1					1						12									2			3	37	29									5						10			2																																																																																									2																																											1																									4				14																														
90830			54	4									47									1	1			1					1							1						21						1			10			4	23	6			1												1			1															1																																																																																				4																																																										3				14																														
90831		10	67	8	2							29	9			2					1			2		1	3				9										6			4									2			2	16	1									1																								13																																																													1	6																																		1				1																																										1				2																														
90832			5										23										1								1			69																								7									2						1										1																																			1																												1																																																																																							69				5																														
90833		3	108	31						1		3	3			7		1					1	4		1	1				8		2	1													1						6				2	1								1												1													10																																																																																																																																														2				1																														
90834			15	26								2	11													19	10											2						7								3	1			1	6	26									6					13	5																																				1							4						1																															3																	1																																						2																									17				18																														
90835			107	10									3													8	1						4				1	1		1				4						1		5				1	10	6										1			2	1		1		1																						2																				2																																																																																				1																															24				2																														
90836		2	107						3			5							1		1					2	4						4	1										8			1						3		4		1	35								1		4					1			1																			1		5																												1																												1																																																																																				2																														
90837			1																							11																										2			1	1		2										5	2				2	1																							1																																																																																																																																								6				19																														
90838																										13	5																	1								1				2	1	9				1						3					2																																																																																																																																																																8				18		1																												
90839		3	1		2				74		22	68						1			2			2																				1									10											1																											1												1													1									3							2																																																																												4																																1																											
90840			14	2	24				43		22	23				1					2	2							1															2	3								26		1	1	2			1							1					2					1														1												1												8							5			3																											3													1																																						2																																		2																														
90841			1	25	6				27		32	20				2		1			4	3	6	7																1					1								12			2	1	2		2						3																									1												9		1																	16			1																																								1																																						3					7																													2				1																										
90842																											6																									2	2			2		12											2			7	1	1																																												2																																																																																																																			48				15					100																									
90843																							1			1	2													1				24								13	2			5		2											1			6	6	1												2																																																1																																																																																																			2				28					1																									
90844			41										7																															16						7		2	6			1	1	20										77					7																		1																											1																																																																																																																			4									1																									
90845		1	22	2	14				20		39	23	1								10	10	4	3						1			4											3									7		4	1										1									1											2		1														1	1															1							10								1																			2	1																																																							1																													5	2					1																								
90846		3	9		8				19		14	23				2		1			16	22	4	2		2				1			7					2		1				3	1	4	1						33		1	1										1											2																																													4			4								1																																1	2																																					1																																									2	2																						
90847																							2											165																						1		5										7				4														1																																																																																																																																																			15																																		
90848			5										13																				1	2				1		1				1						4			15			5																1														1																																																																																																																					1																																							1				1	1																				
90849		10	4	17	1				14	6	3	12				1		1			26	38					1					6	5													3	1						19													7															2						2															1																				8	1		4																																				2					1						1																																																																	1											2																			
90850			1										3																					23						1				14		2					3		1					4										31	1				9				6																																1																																																																																																																												1				2					2																									
90851			21										1					1				22	2										2											13						2		3	20			2		5		80						2	2					1	3																																																1		3															3																																		1																																																													3				5												1	1																	
90852		9	1	34	2				35	1	10	8	1								22	15	1	2		1				1		2						1									1						13		1	1		1		13				1		3		1									1														2												2																			6			4																																																																																																												1				3																														
90857													10													29								2										5							5	5	29			1	5	2																																																												5																																			2																																																																																9				17					69							5																		
90858				19																						8												7												2	56					1																3	10																																										1																																																																																																																						66				12												15																		
90859												10														1												5						69								5	23	1	1	3	25	8										1			1		1												36			1			1							1	1							1																																																																																																																																			5																														
90860										6													10				15						1			1							3	27					6				66				16	1		1											1		1												43																														1																																																																																																																													1																											
90861												1																					1										1						4			1	1				1																												184		2							1																																																																																																																																																						2							1																
90862		1								1		1											1				1						2										2						2																																				163						1																																																																																																																																														1																		24																
90863					1																												1	120				6		4				29												3		16															6	2		1					1																																																				1																																																																																																				2																																		
90864													1																																								37					9															71																																																																								1																																																																																																																										
90865																																																																									1																																																																																																																																																																																																		
90866		11	2	1	8						35	26				5		5			2	8	10	2									3									1		30		4							9													1							1														2	1		1	2											4																							3								5																		1																																																				1											16																																																					
90867																																						1					1	1														63								1		52					40	5						3																																																						1																																																																																																							2															1															
90868	8			11									10									2				5					1	10		1				9						29							20	22					18	2														3																																		1																																																											10																																																																				38																																		
90869	6		5	3						1	3	12										100									3							6						8								3	5			1		4		6												1	1																																											6				1		3																																																																																													1																		10									11																									
90870	1	1	24	2									18									41	7			4	2				1	8		14				6						9								4					13	3									1					5															1				2							1																							9																								3																																																																																								20																																		
90871																						3				2	2							1				35						26								6																	1																																															2				1																																																																																																																	99									22																									
90872	11		49	20							1	11									1	85		1													1	2															1				1		1							1					2						1														3																									1																																								1					2					4																																																																																																					
90873	8		18	28							1	1	2									61					14				1	2	1	1		1		1														1					2	18									2	3			2	1									1									1																										5				2																																																																																															8																		14																																		
90874	7			6							1	2	4									17									21			4			1	5						40								11					22	1														2	1																	1																2										5																																																																																																																					31									16																									
90875	6		2	34							1		2								1	5	5			4	6				7			4				20						42								4					13	3																1																								1																		2																							1																																																																																														36																																		
90876	6	1	6	2	4				8	1	1	2	6					2		1	3	55									16	3	4	6		1		1		2					1		4						9	1	11			1													1						2				11														3								1			1																5	1																																	1									4					1																																	1																														2		1		2							2									3														
90877	3	6	6	3	2				6	2	4		2							3	5	87	1								5	1	2	1				6									3						8		1			1		3						2									1		1				12						1								3	1						4				1																7																																		1									3																																																																								1							1																							
4140901		20	47	4						1	1	5									1	43		35		2			1									1																																							1														1																										1								7							8						1														5																																				2														1																																										2	2																						
4140903			160																				2			2							1	15																4						1		3						1		1		3						1																																												1																																												1																																																														1																														1	2												
4140904		12	108		3			1			22	11					1			1		18		1		1					4		2	1										1	9								1																																																																																																																																																					1																																				1													1																
4150801													4													3														4				6							2	15	1					2														4	5	1							1																																																																																																																																																								49				5												1		1																
4150802			54																			3							1	1		4	2											30		1		3	1			6	33				3				13		2														1				1							1																														1							7																																															1																																																													27				2							2																							
4150803			1															1								4							1																			1	1													1																								1																																																																																																																																															7									1														1											
4150804	1	1	27		13						43	1				1		1		1	13	38	3				1					3	4		1				1	2				4		2							13						1																2						5						1				1											2																				2	2		1																																				1				1																																						3																																													1									1	2									
4160801	1		106										4					2				4				2						2	3					1		2				11			1			1		6	7					5	2							4						1	2	1																	2																															3	1															3																																																																						3																									3				16																			1											
4160802		3	22		17				36	2	29	19				1		5			8	15	1	1								4	3							1				1		1	3						7		1											2															2																					3	1																			6	2		2								1																																																							1																																																																															
4160803	1	2	20	2	8				43	1	30	17				5		7			1	17								2		5	1											5									7		3																						1				5						1				3					1							2																			2			1								1																																																							1															3																																			2																													
4160804	1	1	35		21				2	1	41	14	1			3		4			7	19	1	1		1						2	3		1				1	1				6	1								5		11	1			2																1						1										1																											1							5																																								1																																																																									1						2																							
4160805	1	2	29		23				5		20	7	2			1		10			1	30	4									2	10					3		2				5									5		4				1	1												1					1				7						2				1																															2	2		2								1					1																							2				1																																											1																																				4														2	2								
4160806		28	18	2	4				13	2	42	11									12	16		4									1										1	2									6			1										1											2				1										1											1																1				6	12		5								1																																1																																						4																																													1																			
4160807	1		26										23									5				1						12		50										5								23	9			1																		1																																																2	1																																																																																																														24									15		1																							
5150703		1	12		1				13		8	2	1				2				2	31								1	1	4	4											10			3						9				1	3	1	69						1											1				1						1											1																								2			1													1																		1																																																																																	10													1																	
6170801																						1	2			1	1							3				5						59									6				37	34				5		2				5				1	3			1	1				4									4																												7																																									1																																																								10																						1	5																						1							
6170802																											1											3						17													6	122						2									13	1		1	2				10																																					2																											3															1																																																				1			15																																																				
7130901																						2				2											4	8						5						3							11	62										1				1	86	2		2				1										1									1																						1																																			2																																																											4																																														1						
7130902													1													3								25				1		2				7						3		1		1			7	5						5				6				5	8															1		1																											1																																										1																																																					4			14							1											1																							1											
7130903													1				1									1						6						5		2				21									1			1		3															2				1	2																														2												1																									2																																																																																		7																													1						1	1				
7140801																																	1																					1																																																																																				1																																			1																																																																												1																		
7140802																																		41				11						24			4			1	1		3					15										43	1			19	5		7	2					7							1																																	1																																			1	1																												1																																										1						2		1		6																			1											
7140803																		1				2											1						1					3		3						5	65				9				4											1																8																														4					3									1													11											1																																																																		26															49	1																										1			
7140901				18						1							2					2				2	8				3			1				1					2	4			18						2		1	1		40						5			1						4				6											2															20																									1				3																															1																																						1											1																									17																														
7140902				23						1												49				1	8			1				1				2						3			7			2			10	5	2		1	47								4							1	1			1					1						3																	9											1						2																													2												1																																							1																																			10																														
7140903				24						2												47				1	8			1	1			1				2	1					6			15			2			11	3			1	36								4											1					1						2															2		12											1						2																													1															1																																				2																		1																	7		1																												
7150801				3					2			1					6	5			2	55	2				1				1		1					6									4						25		5			1		1						1											3				1		1												2								7														3					2	1																												19															24																																				2	1														1																				2											9																			
7150802										4								5			2	45										2	3					1									1						19		1		2									1											1										3	1																																		6	3									5	11																																																																																																									1							1			9								1											
7150803				1																		1						1					1														2						4									1											7																																																											1																																																																																										2											1				8																														
7160801																		1									11					1					2	1		4				20			2						17			1	2	51		2						1		2			2	3	11	1																																												1		1			2																						8						1																																																															1																							48					1																							2		
7160802	1			3									1				2	8			3	31	11				5			1		2						6									3			1			14		2	1	1	5		14														1			1											1							4				1				1													1						9	1										2												11						17														1	4																			1																		1											3																							6	4										10								2				1						2	
7160803				5														7			3	56	3				2			7		4	4				1	11		2						7	2			1			11		1		3			1																	1				1							2			2											1	1			1																	2									2	20												5						13					1																																								2																																									2	3		1					2			2								4								1			
7160804				1						1								2		1	6	61	1					1		4		3	6				1	12		4				4		4	3						7		1	1										1						1									1							1			2				1							2	3			1																5										3	23																		1														1							5																								1							1											1																		1					5	3							1			2								3		2									2
8170901	1			31													1	4	1		5	6	5				8				3	5		15			1							10			3						5				14	4		1						1		5				5	4	1		7					3						1								1							2	7													8	8					6										2	1												6																																																																											1		1															1	2							4																						
8170902																	1									4																		1									68			1	1																																																												4																																	1																				1																																																									1																																								
8170903																		2								2							1	73				1						15			1				9	4	1				3											14	5		1	42	2		1			1			5												1																									1			3		1										1						1						3																																																																			2																																		1																			3		
8180901																											1						1	2				2						3							5					36		31						4				9				17	15	4						1		4	1																	1																	6				1												1																										2																										3																																					5					2										1					2							6							1											
10020701																	1		1							3	7																	3			2											85										17	1			2	1	2	3	4														1																																												1											16																																																																																		2						14				34																														
